{
  "scripts": {
    "webpack-watch": "webpack --watch"
  },
  "dependencies": {
    "cljc-css-loader": "../",
    "create-react-class": "^15.6.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "css-loader": "^3.5.3",
    "extract-loader": "^5.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.0.0",
    "loader-utils": "^2.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.0",
    "prettier": "2.1.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-manifest-plugin": "^2.2.0"
  }
}
